@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
    background: #222;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: 168% 102%;
    margin: 0;
    font-family: 'Teko';
}
.container {
    background: url(https://fv9-5.failiem.lv/thumb_show.php?i=uv58g2fhx&download_checksum=99bb8382eeabbd60c548874d6d01a0187cf3d52a&download_timestamp=1669904887) no-repeat center center;
    background-size: 121% 84%;
    position: relative;
    margin: 0px auto;
    max-width: 400px;
    height: auto;
    border: 1px solid #eaa300;
}
.navbar {
	background: #0C0C0C;
	width: 100%;
	height: 65px;
}
.navbar-logo {
	width: 59px;
	float: left;
	margin-top: 11px;
	margin-left: 11px;
}
.navbar-shop {
	width: 25px;
	margin-top: 19px;
	margin-right: 20px;
}
.navbar-language {
	width: 25px;
	margin-top: 19px;
	margin-right: 20px;
}
.navbar-menu {
	width: 20px;
	margin-top: 19px;
	margin-right: 5px;
}
.navbar-right {
	width: auto;
	float: right;
}
.navbar-download {
	background: #ffca13;
	width: 46px;
	height: 45px;
	margin-top: 10px;
	margin-right: 10px;
	border-radius: 7px;
	float: right;
}
.navbar-download img {
	width: 20px;
	height: 21px;
	margin: 13px;
}
.header video {
	width: 100%;
	margin-top: -8px;
}
.box {
	width: 95%;
    height: auto;
	margin-top: 12px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	position: relative;
	border-radius: 5px;
	display: block;
} 
.menu-wrapper-border {
	height: 11px;
}
.menu-wrapper {
	width: 94.3%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	display: block;
}
.menu-content {
	background: url(../img/item_off.png) no-repeat center center;
	background-size: 100% 100%;
	width: 31.5%;
	height: auto;
	padding: 6px;
	color: #000;
	font-size: 15px;
	font-family:'Teko',sans-serif;
	font-weight: 500;
	text-align: center;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.menu-content-active {
	background: url(../img/item_on.png) no-repeat center center;
	background-size: 100% 100%;
}
.scroll {
	overflow:scroll;
	position:relative;
	width: 100%;
	height:481px;
	margin-top:11px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	scrollbar-face-color:#ffbb40;
	scrollbar-shadow-color:#ffbb40;
	scrollbar-highlight-color:#ffbb40;
	scrollbar-3dlight-color:#ffbb40;
	scrollbar-darkshadow-color:#ffbb40;
	scrollbar-track-color:#ffbb40;
	scrollbar-arrow-color:#ffbb40;
}
.item {
	width: 30%;
	height: 100px;
	margin: 3px;
	margin-bottom: 38px;
	display: inline-block;
}
.item img {
	width: 100%;
    height: 100%;
	border: 1px solid #062B36;
}
.item button {
	background: url(../img/btn_item.png) no-repeat center center;
	background-size: 100% 100%;
	width:100.5%;
	height:auto;
	margin-left: -0.1px;
	padding:5px;
	color:#000;
	font-size:15px;
	font-family:'Teko',sans-serif;
	font-weight: 500;
	text-align:center;
	border: none;
	outline:none;
}
.footer {
	background: #19191b url(https://i.postimg.cc/DZYQm0Gm/footer-bg.jpg) top center / 100% no-repeat;
	background-position-y: calc(20 / 640 * 100vw);
	width: 100%;
	height: auto;
	padding: 15px;
}
.footer-txt-join {
	margin-bottom: 10px;
	color: #ffbe21;
	font-size: 35px;
	font-family:Teko;
	text-align: left;
	text-transform: uppercase;
}
.footer-socmed-box {
	background: url(https://www.pubgmobile.com/en/images/footer_link_bg.png) no-repeat center center;
	background-size: 100% 100%;
	width: 100%;
	height: 55px;
	margin-bottom: 10px;
	padding: 5px;
	border-radius: 3px;
}
.footer-socmed-box:hover {
	background: url(https://www.pubgmobile.com/en/images/footer_link_bg_on.png) no-repeat center center;
	background-size: 100% 100%;
	transition: 1s;
}
.footer-socmed-img-main {
	width: 30px;
	height: 30px;
	margin-top: 7px;
	margin-left: 15px;
	margin-right: 15px;
	float: left;
}
.footer-socmed-img-other {
	width: 35px;
	height: 26px;
	margin-top: 10px;
	margin-left: 15px;
	margin-right: 11px;
	float: left;
}
.footer-socmed-box p {
	margin-top: 5px;
	color: #fff;
	font-size: 25px;
	font-family: Teko;
	text-align: left;
	text-transform: uppercase;
}
.footer-socmed-box button {
	background: #ffbe21;
	width: 30%;
	height: auto;
	margin-top: 10px;
	margin-right: 15px;
	padding: 1px;
	color: #000;
	font-size: 16px;
	font-family:Teko;
	text-align: center;
	text-transform: uppercase;
	border: none;
	border-radius: 2px;
	outline: none;
	float: right;
}
.footer-txt-partnership {
	padding-top: 10px;
	color: #bdbdbd;
	font-size: 15px;
	font-family:Teko;
	text-align: center;
}
.footer-copyright-icon {
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.footer-txt-copyright {
	color: #bdbdbd;
	font-size: 15px;
	font-family:Teko;
	text-align: center;
}
.popup {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:rgba(0,0,0,0.4);
}
.popup-box {
	background:url(../img/popup.png) no-repeat center;
	background-size:100% 100%;
	width:380px;
	height:250px;
	position:relative;
	margin:50px auto;
	margin-top:16%;
	text-align:center;
}
.popup-title {
	padding-top: 3px;
	color: #ffd510;
	font-size:15px;
	font-family:Teko;
	font-weight: bold;
	text-align:center;
	text-transform: uppercase;
}
.popup-content {
	width: 100%;
	height: 70%;
	border: 1px solid transparent;
	position: relative;
}
.popup-rewards-title {
	padding-top: 10px;
	color: #ffd510;
	font-size:20px;
	font-family:Teko;
	text-align:center;
}
.popup-rewards-img1 {
	width: 80px;
	height: 80px;
	margin: 5px;
	margin-top: 5px;
	display: inline-block;
}
.popup-btn-wrapper {
	width: 100%;
	height: 50px;
}
.popup-btn-wrapper button {
	width: 35%;
	height: auto;
	color: #000;
	font-size: 18px;
	font-family: Teko;
	text-align: center;
	border: none;
	outline: none;
}
.popup-btn-deactive {
	background: url(../img/item_off.png) no-repeat center;
	background-size: 100% 100%;
	margin-left: 10%;
	padding: 4px;
	float: left;
}
.popup-btn-active {
	background: url(../img/item_on.png) no-repeat center;
	background-size: 100% 100%;
	margin-right: 10%;
	padding: 5px;
	float: right;
}
.btn-login {
    width: 90%;
    height: auto;
    padding: 8px;
    margin-left: auto;
	margin-right: auto;
    color: #000;
	font-size: 15px;
    font-family:teko;
    border: none;
	border-radius: 5px;
    outline: none;
    display: block;
}
.btn-login i {
    color: #fff;
    font-size: 20px;
    float: left;
}
.facebook {
    background: #1778f2;
    color: #fff;
	margin-top: 20px;
	margin-bottom: 3px;
}
.twitter {
    background: #08a0e9;
    color: #fff;
	margin-bottom: 10px;
}
.popup-close {
	width:20px;
	height:20px;
	color:#000;
	text-align:center;
	text-transform: uppercase;
	font-weight: bold;
	position:absolute;
	top:13px;
	right:10px;
	display:block;
}
.popup-close i {
	color:#000;
	font-size: 25px;
}
.popup-login {
	background:rgba(0,0,0,0.5);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box-login-fb {
	background:#ECEFF6;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:1.9%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.popup-box-login-twitter {
	background:#fff;
	max-width:330px;
	height:370px;
	position:relative;
	margin:50px auto;
	margin-top:10%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.close-fb {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	position:absolute;
	top:-8px;
	right:-10px;
	display:block;
}
.close-fb i {
	color:#fff;
	padding-top:1px;
}
.close-other {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	top:-8px;
	right:-10px;
	position:absolute;
	z-index:9999999;
	display:block;
}
.close-other i {
	color:#fff;
	padding-top:1px;
}
.verify-alert {
	background: url(../img/inputsec.png) no-repeat center center;
	background-size: 100% 100%;
	width: 94.3%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	padding: 5px;
	color: #000;
	font-size: 15px;
	font-family: Teko;
	text-align: left;
	border: 2px solid #38495C;
	display: block;
}
.verify-alert button {
	background: #00C8F6;
	width: auto;
	height: auto;
	margin-top: -3px;
	margin-right: -3px;
	padding: 1px;
	padding-left: 10px;
	padding-right: 10px;
	color: #000;
	font-size: 15px;
	font-family: Teko;
	text-align: center;
	border: 2px solid #005F89;
	outline: none;
	float: right;
}
.verify-input {
	background: url(../img/inputsec.png) no-repeat center center;
	background-size: 100% 100%;
	background-color: #00C8F6;
	width: 94.3%;
	height: auto;
	margin-bottom: 3px;
	padding: 6px;
	color: #000;
	font-size:15px;
	font-family: Teko;
	border: 2px solid #005F89;
	position: relative;
	outline: none;
}
.verify-input::placeholder {
	color: #000;
}
.verify-select {
	background: url(../img/inputsec.png) no-repeat center center;
	background-size: 100% 100%;
	background-color: #00C8F6;
	width: 94.3%;
	height: auto;
	margin-bottom: 3px;
	padding: 6px;
	padding-left: 3px;
	color: #000;
	font-size: 15px;
	font-family: Teko;
	border: 2px solid #005F89;
	position: relative;
	outline: none;
}
.verify-btn {
    background: url(../img/item_off.png) no-repeat center center;
	background-size: 100% 100%;
	width: 37%;
	height: auto;
	margin-top: 10px;
	padding: 6px;
	font-size: 15px;
	font-family: Teko;
	text-align: center;
	color: #000;
	margin-bottom: 3px;
	border: none;
	position: relative;
	outline: none;
}
.kanan {
	float: right;
}
.kiri {
	float: left;
}
.tengah {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
::-webkit-scrollbar { 
    display: none;
    width: 0px;
}
@media only screen and (max-width:600px) {
    .container {
        width: 100%;
        height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
		border: none;
        border-radius: 0px;
        padding: 0px;
    }
    .header {
        height: 170px;
    }
	.box {
	    width: 96%;
		height: auto;
		margin-top: 55px;
	}
    .scroll {
        height: 400px;
    }
    .item {
        height: 100px;
    }
    .popup-box {
        width: 345px;
        margin-top: 60%;
    }
    .popup-item {
        width:25%;
        height:85px;
	}
	.popup-box-login-fb {
		margin-top: 4%;
	}
	.popup-box-login-twitter {
		margin-top: 25%;
	}
}